<!DOCTYPE html>
<html>
    <head>
        <title>Wacky Waterpark</title>
        <style>
            body {
                margin:0px
            }
            .my-heading {
                font-family:Verdana;
                text-align:center;
                color:darkcyan
            }
            .sub-heading{
                text-align: center;
                color: rgba(82, 167, 138, 0.445);
            }
            nav {
                background-color: burlywood;
                padding: 12px;
                text-align: center
            }
            nav a {
                color: black;
                text-decoration: none;
                margin-right: 30px;
            }
            .spa-cer {
                padding-left: 10px;
                padding-right: 30px;
                border:black ;
            }
            .my-par {
                text-align: center;
                font-family: serif;
            }

                
        
    
         
        </style>
    </head>
    <body>
        <h1 class="my-heading">Welcome To Wacky Waterpark</h1>
        <h2 class="sub-heading"><em>Add a splash to your day...</em></h2>
    
        <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact Us</a>
        </nav>

        <img class="spa-cer" src="waterpark.jpg" width= 450px height= 400px>
        <img class="spa-cer"src="pool fun.jpg" width=300px height=400px>
        <img clas="spa-cer src="waterslide.jpg" width=300px height= 400px>

        <div>
          <p class="my-par">At Wacky Waterpark we strive to bring amusement to the entire family. Bring your friends,family and Uncle Joe to experience a fun-filled day of slides & sun.</p>
          <p class="my-par">GOOD FOOD & GOOD FUN GUARANTEED =)</p>
        </div>
        
        <div>
            <button>
                <h3>
                    Tickets
                </h3>
            </button>
        
            <ol>
                <li>Adults: R280</li>
                <li>Children(under 13 years): R200</li>
                <li>Elders(over 60 years):R150</li>
            </ol>
        </div>

    </body>
</html>